-- import: fastn

-- fastn.package: apneduniya.github.io/fastn-full-page
favicon: /-/apneduniya.github.io/fastn-full-page/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.dependency: apneduniya.github.io/fastn-blog
-- fastn.dependency: apneduniya.github.io/fastn-quicksand-font

-- fastn.dependency: fastn-community.github.io/dark-mode-switcher

-- fastn.auto-import: apneduniya.github.io/fastn-full-page/FASTN/ds
-- fastn.auto-import: apneduniya.github.io/fastn-full-page/assets
-- fastn.auto-import: doc-site

-- fastn.auto-import: apneduniya.github.io/fastn-quicksand-font

-- fastn.sitemap:

# Home: index.html

- About: /about/
document: /pages/about.ftd

- Contact: /contact/
document: /pages/contact.ftd

;; - Right Sidebar Sample: /sidebar/
