-- import: apneduniya.github.io/fastn-blog/components/navbar
-- import: apneduniya.github.io/fastn-blog/components/footer
-- import: apneduniya.github.io/fastn-full-page/sections/hero
-- import: apneduniya.github.io/fastn-full-page/sections/features
-- import: apneduniya.github.io/fastn-full-page/sections/faqs
-- import: apneduniya.github.io/fastn-full-page/sections/contact
-- import: apneduniya.github.io/fastn-full-page/utils/animation


-- animation.load:

;; Main page
-- ftd.column:
id: main-page
height: fill-container
width: fill-container
;; background.solid: #f3f4fd
z-index: 0


;; Background image
-- ftd.image:
fit: cover
opacity: 0.044
src: $assets.files.assets.bg.svg
;; src: https://www.django-rest-framework.org/img/grid.png
height: fill-container
width: fill-container
;; anchor.id: main-page
anchor: window
top.px: 0
left.px: 0
z-index: -1


-- navbar.wrapper:
title: Doc Master
title-link: #hero
navlink-1: Home
link-1: #hero
navlink-2: Features
link-2: #features
;; navlink-3: About
;; link-3: #
navlink-4: FAQs
link-4: #faqs
navlink-5: Contact
link-5: #contact
theme: light


-- hero.wrapper:

-- features.wrapper:

-- faqs.wrapper:

-- contact.wrapper:

-- footer.wrapper:
copywrite: @2023 Doc Master


-- end: ftd.column
;; E N D  O F  M A I N  P A G E