-- import: apneduniya.github.io/fastn-full-page/components/feature-card


-- component wrapper:
ftd.type-data types: $fastn-quicksand-font.types


-- ftd.container:
;; id: about
height: fill-container
width: fill-container

-- ftd.desktop:


-- ftd.row:
height: fill-container
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 80
;; background.solid: #f3f4fd
spacing.fixed.px: 100
align-content: center


-- ftd.column:
spacing.fixed.px: 36
classes: wow, fadeInLeft

-- ftd.text: Who are we?
role: $inherited.types.heading-large
width: fill-container
color: #4031AA

-- ftd.text: We are a small team of developers who are passionate about AI and ML. We are working on some projects which will help the lifestyle of people.
role: $inherited.types.copy-regular
width: fill-container
;; color: #000000
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.sitting.png
height.fixed.px: 380
width.fixed.px: 380
classes: wow, fadeInRight

-- end: ftd.row

-- end: ftd.desktop


-- ftd.mobile:


-- ftd.column:
;; height: fill-container
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 20
;; background.solid: #f3f4fd
spacing.fixed.px: 28
align-content: center
classes: wow, fadeInUp


-- ftd.text: Who are we?
role: $inherited.types.heading-large
width: fill-container
color: #4031AA

-- ftd.text: We are a small team of developers who are passionate about AI and ML. We are working on some projects which will help the lifestyle of people.
role: $inherited.types.copy-regular
width: fill-container
;; color: #000000
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.assets.sitting.png
margin-top.px: 30
height.fixed.px: 300
width.fixed.px: 300

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.container

-- end: wrapper



