-- import: apneduniya.github.io/fastn-full-page/components/feature-card


-- ftd.shadow text-input-shadow: 
color: rgba(0,0,0,0.1)
x-offset.px: 0
y-offset.px: 4
blur.px: 12


-- component wrapper:
caption title:
optional string $name:
optional string $email:
optional string $contact:
optional string $message:
boolean $on-click:


-- ftd.column:
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 20
;; spacing.fixed.px: 32
align-content: center
classes: wow, fadeInUp


-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
width: fill-container
color: #4031AA
text-align: center
margin-bottom.px: 32

;; Form
-- ftd.column:
width: fill-container
align-content: center


;; Name
-- ftd.text-input:
margin-bottom.px: 20
placeholder: Name
padding-horizontal.px: 16
padding-vertical.px: 8
height.fixed.px: 40
width: fill-container
max-width.fixed.px: 600
shadow: $text-input-shadow
border-radius.px: 6
$on-input$: $ftd.set-string($a = $wrapper.name, v = $VALUE)
role: $inherited.types.source-code

;; Email
-- ftd.text-input:
margin-bottom.px: 20
placeholder: Email
type: email
padding-horizontal.px: 16
padding-vertical.px: 8
height.fixed.px: 40
width: fill-container
max-width.fixed.px: 600
shadow: $text-input-shadow
border-radius.px: 6
$on-input$: $ftd.set-string($a = $wrapper.email, v = $VALUE)
role: $inherited.types.source-code

;; Phone number
-- ftd.text-input:
margin-bottom.px: 20
placeholder: Phone number
padding-horizontal.px: 16
padding-vertical.px: 8
height.fixed.px: 40
width: fill-container
max-width.fixed.px: 600
shadow: $text-input-shadow
border-radius.px: 6
$on-input$: $ftd.set-string($a = $wrapper.contact, v = $VALUE)
role: $inherited.types.source-code

;; Message
-- ftd.text-input:
margin-bottom.px: 20
placeholder: Message
multiline: true
padding-horizontal.px: 16
padding-vertical.px: 8
height.fixed.px: 100
width: fill-container
max-width.fixed.px: 600
shadow: $text-input-shadow
border-radius.px: 6
$on-input$: $ftd.set-string($a = $wrapper.message, v = $VALUE)
role: $inherited.types.source-code

;; Button
-- ftd.column:
margin-bottom.px: 20
background.solid: #0D6EFD
height.fixed.px: 40
padding-horizontal.px: 16
padding-vertical.px: 8
width: fill-container
max-width.fixed.px: 600
shadow: $text-input-shadow
border-radius.px: 6
align-content: center
cursor: pointer
$on-click$: $ftd.toggle($a = $wrapper.on-click)

-- ftd.text: Submit
color: white
role: $inherited.types.source-code

-- end: ftd.column
;; END OF BUTTON


-- end: ftd.column
;; END OF FORM

-- end: ftd.column


-- end: wrapper
