-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: apneduniya.github.io/fastn-blog/components/navbar
-- import: apneduniya.github.io/fastn-blog/components/footer
-- import: apneduniya.github.io/fastn-full-page/utils/animation
-- import: apneduniya.github.io/fastn-quicksand-font


-- component page:
children uis:

-- ftd.column:
types: $fastn-quicksand-font.types
height: fill-container
width: fill-container
background.solid: $inherited.colors.background.base
z-index: 0

-- animation.load:
-- dms.dark-mode-switcher-float:


;; Background image
-- ftd.image:
fit: cover
opacity: 0.044
src: $assets.files.assets.bg.svg
height: fill-container
width: fill-container
anchor: window
top.px: 0
left.px: 0
z-index: -1


-- navbar.wrapper:
title: Doc Master
title-link: #hero
navlink-1: Home
link-1: #hero
navlink-2: Features
link-2: #features
navlink-3: About
link-3: /about
navlink-4: FAQs
link-4: #faqs
navlink-5: Contact
link-5: /contact
theme: light


-- ftd.column:
width: fill-container
height: fill-container
children: $page.uis

-- end: ftd.column



-- footer.wrapper:
copywrite: @2023 Doc Master


-- end: ftd.column


-- end: page
