-- import: apneduniya.github.io/fastn-blog/components/navbar
-- import: apneduniya.github.io/fastn-blog/components/footer
-- import: apneduniya.github.io/fastn-full-page/sections/contact-page
-- import: apneduniya.github.io/fastn-full-page/utils/animation
-- import: fastn-community.github.io/dark-mode-switcher as dms


-- optional string $name:
-- optional string $email:
-- optional string $contact:
-- optional string $message:
-- boolean $on-click: false

-- ds.page:

-- ftd.text: It was a demo form so the data is not stored anywhere. If you want to contact us then you can mail us at thatsmeadarshgupta@gmail.com
if: { on-click }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
height.fixed.vh: 100
width: fill-container
text-align: center

-- contact-page.wrapper:
if: { !on-click }
$name: $name
$email: $email
$contact: $contact
$message: $message
$on-click: $on-click

-- end: ds.page
